<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Currency Conversion</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
   </head>
<body>
    <div id="converter">
        <h1 id="header" class="body-item">Currency Converter</h1>

        <form id="input-form" class="body-item">
            <div class="currencies">
                <label for="start">Starting Currency</label>
                <input id="start" type="text" value="" />
            </div>
            <div class="currencies">
                <label for="end">Ending Currency</label>
                <input id="end" type="text" value="" />
            </div>
            <div class="currencies">
                <label for="start-amount">Amount</label>
                <input id="start-amount" type="text" value="" />
            </div>
            <input id="submit-button" type="submit" value="Submit" />
        </form>
        <p class="body-item">Please enter the corresponding ISO 4217 code for the currencies you wish to exchange (USD, EUR, etc).  For a complete list of accepted codes, visit this <a href="https://www.exchangerate-api.com/docs/supported-currencies">link</a> to a wonderful page that has a list of countries and currencies and their corresponding codes.</p>

        <h2 id="result" class="body-item"></h2>
    </div>
    <footer><a href="https://github.com/jaredbarker/creativeproject2.git">Github Respository</a></footer>
    <script src="exchange-script.js"></script>
</body>
</html>